<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Declarations'/>
        <page name='StaticVsDynamic'/>
        <page name='ClassesAndFunctions'/>
        <page name='Structs'/>
        <page name='Optionals'/>
        <page name='Protocols'/>
        <page name='DelegateDatasource'/>
        <page name='CGGeometry'/>
        <page name='BasicViews'/>
        <page name='LessBasicViews'/>
        <page name='ViewHelpers'/>
        <page name='ViewControllers'/>
    </pages>
</playground>